# eb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makkor/eb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makkor/eb/: MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/makkor/eb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/makkor/eb/ui/history/: History.kt  HistoryFragment.kt  HistoryListItemAdapter.kt  HistorySearchManager.kt  HistoryViewModel.kt
app/src/main/java/com/makkor/eb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/makkor/eb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/makkor/eb/ui/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/makkor/eb/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/makkor/eb/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  add_history_dialog.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_scan.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/makkor/eb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
